[gd_scene load_steps=7 format=3 uid="uid://bffsghe6bs5bu"]

[ext_resource type="Script" uid="uid://c53f53m2e7fje" path="res://scripts/Food/Chicken.gd" id="1_ddhwp"]
[ext_resource type="Texture2D" uid="uid://fj27qpgp5lc5" path="res://textures/FoodSprites/rawChicken.tres" id="2_0lddi"]
[ext_resource type="Texture2D" uid="uid://wkc1iflvg1ov" path="res://textures/UISprites/progressBG.png" id="2_y1mup"]
[ext_resource type="Texture2D" uid="uid://b7hokl3sih2h1" path="res://textures/FoodSprites/tilemap_pack_10.tres" id="3_3k8sv"]
[ext_resource type="Texture2D" uid="uid://2f6matayyful" path="res://textures/UISprites/progressFill.png" id="3_gyhn3"]
[ext_resource type="Texture2D" uid="uid://omjn5wq7j6dk" path="res://textures/FoodSprites/tilemap_pack_24.tres" id="4_3k8sv"]

[node name="Chicken" type="Node2D"]
z_index = 1
script = ExtResource("1_ddhwp")
raw_texture = ExtResource("2_0lddi")
cooked_texture = ExtResource("3_3k8sv")
plate_texture = ExtResource("4_3k8sv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="chickenTimer" type="Timer" parent="."]

[node name="chickenBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -32.0
offset_top = -22.0
offset_right = 32.0
offset_bottom = 5.0
texture_under = ExtResource("2_y1mup")
texture_progress = ExtResource("3_gyhn3")

[connection signal="timeout" from="chickenTimer" to="." method="_on_chicken_timer_timeout"]
