[gd_scene load_steps=6 format=3 uid="uid://o501knvrgnfg"]

[ext_resource type="Script" uid="uid://lty7v3hpxo6n" path="res://scripts/Food/Patty.gd" id="1_lqhuu"]
[ext_resource type="Texture2D" uid="uid://e2uom2tcmxxn" path="res://textures/FoodSprites/tilemap_pack_11.tres" id="2_bjp4a"]
[ext_resource type="Texture2D" uid="uid://b7y0kfdqr0qsp" path="res://textures/FoodSprites/tilemap_pack_18.tres" id="3_g8cbm"]
[ext_resource type="Texture2D" uid="uid://wkc1iflvg1ov" path="res://textures/UISprites/progressBG.png" id="5_tjewl"]
[ext_resource type="Texture2D" uid="uid://2f6matayyful" path="res://textures/UISprites/progressFill.png" id="6_x6qbn"]

[node name="Patty" type="Node2D"]
z_index = 1
script = ExtResource("1_lqhuu")
raw_texture = ExtResource("2_bjp4a")
cooked_texture = ExtResource("3_g8cbm")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="pattyTimer" type="Timer" parent="."]

[node name="pattyBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -32.0
offset_top = -22.0
offset_right = 32.0
offset_bottom = 5.0
texture_under = ExtResource("5_tjewl")
texture_progress = ExtResource("6_x6qbn")

[connection signal="timeout" from="pattyTimer" to="." method="_on_chicken_timer_timeout"]
