[gd_scene load_steps=14 format=3 uid="uid://diu3cnoaulkyb"]

[ext_resource type="Script" uid="uid://7t4l2vsvyrg8" path="res://scripts/Food/Plate.gd" id="1_jhqx4"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_19.tres" id="2_2nsxw"]
[ext_resource type="Texture2D" uid="uid://b7hokl3sih2h1" path="res://textures/FoodSprites/tilemap_pack_10.tres" id="2_8nq08"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_18.tres" id="3_1e5lu"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_47.tres" id="4_gha1s"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_46.tres" id="5_7sckv"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_45.tres" id="6_k8na0"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_44.tres" id="7_u6xtn"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_23.tres" id="8_ug3gr"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_22.tres" id="9_pbcbv"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_21.tres" id="10_n4iqy"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_20.tres" id="11_bo6r2"]
[ext_resource type="Texture2D" uid="uid://omjn5wq7j6dk" path="res://textures/FoodSprites/tilemap_pack_24.tres" id="12_3iesw"]

[node name="Plate" type="Node2D"]
z_index = 1
script = ExtResource("1_jhqx4")
possible_textures = Array[Texture]([ExtResource("2_8nq08"), ExtResource("3_1e5lu"), ExtResource("4_gha1s"), ExtResource("5_7sckv"), ExtResource("6_k8na0"), ExtResource("7_u6xtn"), ExtResource("8_ug3gr"), ExtResource("9_pbcbv"), ExtResource("10_n4iqy"), ExtResource("11_bo6r2"), ExtResource("12_3iesw"), null, ExtResource("2_2nsxw")])

[node name="Sprite2D" type="Sprite2D" parent="."]
