[gd_scene load_steps=7 format=3 uid="uid://dxo7dt31g8wr4"]

[ext_resource type="Script" path="res://scripts/Food/Vegetable.gd" id="1_eba1j"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_50.tres" id="2_3omuj"]
[ext_resource type="Texture2D" path="res://textures/FoodSprites/tilemap_pack_51.tres" id="3_qcthb"]
[ext_resource type="Texture2D" uid="uid://clrttoa5dpd1r" path="res://textures/FoodSprites/tilemap_pack_42.tres" id="4_yqxko"]
[ext_resource type="Texture2D" uid="uid://wkc1iflvg1ov" path="res://textures/UISprites/progressBG.png" id="5_qcthb"]
[ext_resource type="Texture2D" uid="uid://2f6matayyful" path="res://textures/UISprites/progressFill.png" id="6_yqxko"]

[node name="Tomato" type="Node2D"]
script = ExtResource("1_eba1j")
whole_texture = ExtResource("2_3omuj")
chopped_texture = ExtResource("3_qcthb")
bowl_texture = ExtResource("4_yqxko")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VeggieTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="VeggieBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -32.0
offset_top = -22.0
offset_right = 32.0
offset_bottom = 5.0
texture_under = ExtResource("5_qcthb")
texture_progress = ExtResource("6_yqxko")
