[gd_scene load_steps=3 format=3 uid="uid://mgaxh2nqvgsn"]

[ext_resource type="Script" uid="uid://b5it23m744gq0" path="res://scripts/UI/storeInterface.gd" id="1_7j2gb"]
[ext_resource type="PackedScene" uid="uid://c6xminfcryldc" path="res://scenes/shop/optionCard1.tscn" id="2_2nvnq"]

[node name="storeInterface" type="CanvasLayer"]
script = ExtResource("1_7j2gb")
option_card_scene = ExtResource("2_2nvnq")

[node name="CardsContainer" type="HBoxContainer" parent="."]
offset_left = 4.0
offset_top = 35.0
offset_right = 4.0
offset_bottom = 35.0
theme_override_constants/separation = 20
alignment = 1
