[gd_scene load_steps=2 format=3 uid="uid://mgaxh2nqvgsn"]

[ext_resource type="Script" uid="uid://lc7nlsygmu88" path="res://scripts/UI/storeInterface.gd" id="1_7j2gb"]

[node name="storeInterface" type="CanvasLayer"]
script = ExtResource("1_7j2gb")

[node name="CardsContainer" type="HBoxContainer" parent="."]
offset_left = 4.0
offset_top = 35.0
offset_right = 4.0
offset_bottom = 35.0
theme_override_constants/separation = 20
alignment = 1
