[gd_scene load_steps=7 format=3 uid="uid://df7iekmivfgnc"]

[ext_resource type="Texture2D" uid="uid://dhspgqawy4f54" path="res://tilemap_packed.png" id="1_3ufyd"]
[ext_resource type="Script" path="res://scenes/ingredient.gd" id="1_ih02l"]
[ext_resource type="Texture2D" uid="uid://sbknmc4mqp6y" path="res://scenes/Ingredient.tres" id="2_6fitl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6jlb"]
atlas = ExtResource("1_3ufyd")
region = Rect2(112, 145, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hl6b"]
atlas = ExtResource("1_3ufyd")
region = Rect2(128, 145, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xayox"]

[node name="Lettuce" type="Area2D"]
script = ExtResource("1_ih02l")
whole_texture = ExtResource("2_6fitl")
chopped_texture = SubResource("AtlasTexture_h6jlb")
packaged_texture = SubResource("AtlasTexture_7hl6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6fitl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_xayox")

[node name="PackagingTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PackagingBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(50, 10)
offset_left = -26.0
offset_top = -21.0
offset_right = 24.0
offset_bottom = -11.0
tint_progress = Color(0.0666667, 1, 1, 1)
