[gd_scene load_steps=4 format=3 uid="uid://b2mb4i3qikusu"]

[ext_resource type="Script" uid="uid://c4tbqeh80t1cg" path="res://scripts/Entities/player.gd" id="1_aqxvr"]
[ext_resource type="Texture2D" uid="uid://c3b5sdgoamwm2" path="res://textures/PlayerSprites/panda1Front.tres" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 15.0

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_aqxvr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Chef" type="Sprite2D" parent="."]
position = Vector2(-1, -20)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
