[gd_scene load_steps=6 format=3 uid="uid://cxmtwh086bhfx"]

[ext_resource type="Script" uid="uid://b58gsghlsrdjl" path="res://scripts/MapObjects/table.gd" id="1_t44fp"]
[ext_resource type="Texture2D" uid="uid://v2kg034w0wq0" path="res://textures/tilemap_pack.png" id="2_s4goe"]
[ext_resource type="Texture2D" uid="uid://dchw4qlkuaaof" path="res://textures/speechBubble.png" id="3_oh44t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5bv6"]
atlas = ExtResource("2_s4goe")
region = Rect2(139, 6, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28xm"]
atlas = ExtResource("2_s4goe")
region = Rect2(32, 0, 32, 32)

[node name="Tables" type="Node2D"]
visibility_layer = 3
script = ExtResource("1_t44fp")
possible_dishes = Array[Texture]([SubResource("AtlasTexture_s5bv6")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = SubResource("AtlasTexture_l28xm")

[node name="OrderBubble" type="Node2D" parent="."]
visible = false
position = Vector2(16, -16)

[node name="BubbleSprite" type="Sprite2D" parent="OrderBubble"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_oh44t")

[node name="DishSprite" type="Sprite2D" parent="OrderBubble"]

[node name="OrderProgressBar" type="ProgressBar" parent="OrderBubble"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="OrderTimer" type="Timer" parent="."]
one_shot = true
