[gd_scene load_steps=11 format=3 uid="uid://5f30vvb22fft"]

[ext_resource type="Script" uid="uid://cbiqvn2e5txac" path="res://scripts/MapObjects/table.gd" id="1_eotx8"]
[ext_resource type="Texture2D" uid="uid://66qd7hujpumd" path="res://textures/FoodSprites/tilemap_pack_49.tres" id="2_docs3"]
[ext_resource type="Texture2D" uid="uid://v2kg034w0wq0" path="res://textures/tilemap_pack.png" id="2_olh0b"]
[ext_resource type="Texture2D" uid="uid://dchw4qlkuaaof" path="res://textures/speechBubble.png" id="2_x8522"]
[ext_resource type="Texture2D" uid="uid://btspuu08q32j2" path="res://textures/FoodSprites/tilemap_pack_50.tres" id="3_e1moh"]
[ext_resource type="Texture2D" uid="uid://w555br4qse7x" path="res://textures/FoodSprites/tilemap_pack_48.tres" id="3_olh0b"]
[ext_resource type="Texture2D" uid="uid://ckk8aivsfl07h" path="res://textures/FoodSprites/tilemap_pack_51.tres" id="5_5it3b"]
[ext_resource type="Texture2D" uid="uid://tqwxp3lpva0p" path="res://textures/FoodSprites/tilemap_pack_40.tres" id="6_g0e7t"]
[ext_resource type="Texture2D" uid="uid://clrttoa5dpd1r" path="res://textures/FoodSprites/tilemap_pack_42.tres" id="7_e1moh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u03e6"]
atlas = ExtResource("2_olh0b")
region = Rect2(0, 0, 64, 64)

[node name="table" type="Node2D"]
script = ExtResource("1_eotx8")
possible_dishes = Array[Texture]([ExtResource("2_docs3"), ExtResource("3_e1moh"), ExtResource("3_olh0b"), ExtResource("5_5it3b"), ExtResource("6_g0e7t"), ExtResource("7_e1moh")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_u03e6")

[node name="OrderBubble" type="Node2D" parent="."]

[node name="BubbleSprite" type="Sprite2D" parent="OrderBubble"]
position = Vector2(0, -48)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x8522")

[node name="Wrapper" type="Control" parent="OrderBubble"]
layout_mode = 3
anchors_preset = 0
offset_left = -27.0
offset_top = -69.0
offset_right = 26.0
offset_bottom = -36.0

[node name="OrderTimer" type="Timer" parent="."]
